$ ./soda soda.config 1003
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S								S
			R0					S2
			R1						S2
S		C0,5	R2		S	S1,8	S1,8			S2
		W	N0,0	S	G11	V0					t0,5
		C1,5	N1,1	P11			V1
				d0,11				r
				U0,14
D1,1				D0,0	P			R
D1,2				P8	G8
				d1,8					r
				U1,17
D1,2	D0,2			D1,0	P	G1,0		B1,0	R
D1,2				P5	G5
				d2,5						r
				U2,20
	D1,2			D2,0	P
D1,1	F			P4	G4		G1,0		B1,0	R
				d0,4				r
				U0,11
D0,2				D0,0	P			R
				P9	G9
				d1,9					r
				U1,10
				D1,1	P				R
				d2,1						r
				U2,19
D1,2				D2,0	G11					R
D1,1				P11
				d0,11				r
				U0,5
				D0,5	P			R
				d1,5					r
				U1,7
				D1,2	G9				R
				d2,2						r
				U2,17
D0,3		W		D2,0							T0,5
											t1,5
				P9		B1,3	B1,3	B1,3	B1,2	R	T1,5
				d0,9				r
				U0,3
D1,3				D0,6	P			R
				d1,6					r
				U1,6
				D1,4	G9				R
				d2,4						r
				U2,13
				D2,0		A1		A
						X	A1		A
D1,1						B1,1	X	B1,1	B1,0	R
D1,3		T0,7					B1,1
		W		P9							t0,7
				d0,9				r
				U0,2
D0,3		T1,7		D0,6	P			R
D1,2				R6	G10
				P10
				d1,10					r
				U1,4
D1,1				D1,6	P				R
				d2,6						r
				U2,9
				D2,2	G8					R
				d0,2				r
				U0,2
D0,1				D0,2				R
D1,1				P8
				d1,8					r
				U1,3
				D1,7	P				R
				d2,7						r
				U2,7
D0,1				D2,5	G4					R
				d0,5				r
				U0,2
				D0,5				R
				P4
				d1,4					r
				U1,3
D0,1				D1,4	P				R
				d2,4						r
				U2,7
				D2,4	G9					R
				d0,4				r
				U0,2
D0,2		W		D0,4				R			T0,7
											t1,7
						B1,6	B1,6	B1,2	B1,1		T1,7
D1,2				P9		B1,4	B1,4	B1,1	B1,0
				d1,9					r
				U1,2
				D1,6	P	B1,2		B1,0	R
				d2,6						r
				U2,4
D0,1				D2,3	G6		B1,2		B1,2	R
				d0,3				r
				U0,5
			N0,1	D0,3		V1	B1,0	R	B1,1
				P6
D1,2				d1,6	P				r
				U1,4
				D1,6					R
				d2,6						r
				U2,4
E0,10				D2,6	G7					R
				d0,6				r
				U0,5
		T1,7		D0,6		B1,0		R	B1,0
		W									t1,7
D0,3			N1,2	P7			V2				T1,7
		T0,7		d1,7	P				r
				U1,2
		W		D1,4							t0,7
					G7		B1,5			B1,0	T0,7
D0,1				d2,4			F8,1		R
						B1,5			B1,2
				U2,5		F8,1				r
				D2,4						R
				d0,4				r
				U0,5
D1,2				D0,4				R
F56		F	F	F	F			F	F	F	F
$ ./soda soda.config 1002
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S								S
			R0					S2
			R1						S2
S		C0,5	R2		S	S1,7	S1,7			S2
		W	N0,0	S	G4	V0					t0,5
D0,2		C1,5	N1,1	P4			V1
				d0,4				r
				U0,21
D0,3		W		D0,0	P			R			L0
D0,1	D1,2	C0,5	N1,2	P11	G11	L	V2				t1,5
				d1,11					r
				U1,14
D1,1			N1,0	D1,0	P		V0		R
	D0,2				G8
D1,2	F		N1,1	P8		G1,0	V1	B1,0
				d2,8						r
				U2,17
D0,2				D2,0	P					R
				P13	G13
				d0,13				r
				U0,9
D1,1				D0,0	P		G1,0	R	B1,1
D1,1				P12	G12
				d1,12					r
				U1,5
		W		D1,2							T1,5
				d2,2	P				R	r	t0,5
				U2,15
D0,2				D2,0	G8	B1,3	B1,3	B1,2	B1,3	R	T0,5
				P8
				d0,8	P			r
				U0,4
D1,2				D0,2			B1,1	R	B1,2
				d1,2	G8				r
				U1,6
				D1,1					R
				d2,1						r
				U2,14
D1,2		T1,7		D2,0		B1,1		B1,1		R
D0,3		W									t1,7
D0,1		T0,7		P8
				d0,8				r
				U0,2
				D0,5	P			R
				d1,5					r
				U1,4
				D1,3	G13				R
				d2,3						r
				U2,11
D0,2				D2,0						R
D1,3		W									T1,7
D0,1							B1,6		B1,1		t0,7
				P13							T0,7
				d0,13				r
				D0,11	P		B1,4	R	B1,0
				d1,11					r
				U1,5
D0,3				D1,10	G7	B1,6		B1,4	R
				d2,10						r
				U2,6
D0,1			N1,2	D2,5		B1,4	V2	B1,3		R
				P7
				d0,7				r
				U0,1
D1,3				D0,6	P			R
D1,2				R6	G6	B1,2	B1,2	B1,3		B1,1
							B1,0			B1,0
				P6			F7,0
				d1,6					r
				U1,3
				D1,4		B1,0		B1,2
D1,3				R4	P	F7,0			R
F41					G8
		F	F	F	F			F	F	F	F 
