=====================
TESTING DOCUMENTATION
=====================

    NOTE: For algorithm tests, the data has been reformated slightly to match the readability
          of the terminal interface. Some lines have also been omitted to better show specific
          behaviours; this is noted by *** N LINES OF OUTPUT OMITTED ***, where N is the number
          of lines omitted. Program termination is marked by *** PROGRAM TERMINATES *** for
          clarity. Neither of these marks actually appear in program output; they are added in
          this testdoc for ease of understanding. The same is true of copies of the output header.

    NOTE: The general correctness test goes into considerable detail about the correctness of each
          element of the program on arbitrary data, possibly more than is necessary. This is done so 
		  that other test cases can refer back to the general case when elements behave in the same 
		  way, instead of reiterating the same arguments.

    USER INTERFACE TEST
    -------------------

        The user interface for this assignment is minimal, so
        our test is small. We used the following CLI configurations:

        1. Expected configurations:
        
            For this test, we ran the program using the default .config file provided 
            in the assignment using these commands:

                ./soda
                ./soda soda.config
                ./soda soda.config 1003
                ./soda soda.config 1003 2

            The resulting output is too long to include in full, but all
            configurations ran as expected. For the two that included a seed,
            we were able to determine that both students would always start with
            a favourite flavour of 1 and a number of purchases to make of 8.
            Furthermore, the parent would always transfer to Student 1 five times
            (1, 2, 2, 2, and 1 dollars, in that order) before transfering 2 dollars
            to Student 0. Similar results apply to Groupoff and Truck. There are 
            variations in output, but this can be reasonably assumed to be due to
            processor scheduling rather than a fault in the randomness of our program.

            There is no obvious difference in program behaviour between single and multi-
            processor iterations. We believe this to be expected behaviour, as the system
            is designed to reduce the possibility of threads blocking each other as much
            as possible.

        2. Erroneous configurations

            For this test, we ran the program using the same default .config file using
            these commands:

                ./soda doesNotExist.config
                ./soda soda.config 0
                ./soda soda.config -1
                ./soda soda.config d 0
                ./soda soda.config d -1

            A non-existant configuration file is NOT caught in main.cc; instead, the error
            is thrown by config.cc, which is expected behaviour. The remaining 4 configurations
            all produce the following correct error output:

                Usage: ./soda [ config-file | ’d’ [ seed (> 0) | ’d’ [ processors (> 0) | ’d’ ] ] ]

            which is our designated message should any of the CLI arguments be out-of-bounds. 

        We also ran tests to confirm the correctness of bounds checking in config.cc, with entirely
        expected results. We omit a list of the individual changes to the config file for each run,
        but to summarize, we checked how config.cc responded to each value being 0 and less than 0.


    ALGORITHM TESTS
    ---------------

        1. General correctness

            We first test for correctness in a normal case. To do this, we use the default config file
            with a seed of 1003, or 1002 if additional context is needed (i.e., ./soda soda.config 1003):

            First, our components start in the correct order:

                Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
                *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
                	S	S	S								S
					R0					S2
					R1						S2
		S		C0,5	R2		S	S1,8	S1,8			S2
				W	N0,0	S	G11	V0					t0,5
				C1,5	N1,1	P11			V1

            The Printer and Bank notwithstanding, our WATCardOffice, Groupoff, and NameServer all start before
            each task that depends on them. The courier also starts at this time, as it is allocated during 
            construction of the WATCardOffice. We then see that each machine is constructed in order of increasing
            id, with each registering with the NameServer in turn (i.e., R0, R1, and R2). The VendingMachines also
            print the correct soda cost, 2. The Parent and BottlingPlant start next, followed by the Students. The
            Truck starts last during the BottlingPlant's construction; it is not incorrect for it to have happened
            after the Students are constructed because the two _Tasks are independent.

            Next, we look at the behaviour of each element of the system:

                Parent adds to the bank 27 times, with only one being a 10 dollar gift. This is correct, as it is 
                within the bounds of the expected 1/20 odds (we submit that a full statistical analysis would be 
                outside the scope of this course). In a similar vein, 15 of the remaining 26 pushes to Bank are 
                to Student 1, which is also not unreasonably biased compared to the expected 1/2 odds in this case.
                An additional run using the same configuration but with seed of 1002 resulted in 21 pushes with no
                gifts and 11/21 being to Student 0, which corroborates our statistical assumptions.

                Groupoff performs exactly 2 deposits after it starts, then terminates. Seed 1003 deposits for Student
                0 first, then 1 second; seed 1002 deposits in the opposite order. This is precisely what is expected
                by the assignment description. See the Student section for the relevant part of the output.

                In the above output sample, the WATCardOffice correctly receives a Create request from Student 0 and 
                prints W once the Courier accepts the job (i.e., when it prints t0,5). The same occurs much later for
                Student 1. We also see that the transfer operation also works:

                    	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
                    	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
					T1,7		D0,6		B1,0		R	B1,0
					W									t1,7
			D0,3			N1,2	P7			V2				T1,7
					T0,7		d1,7	P				r
							U1,2
					W		D1,4							t0,7
								G7		B1,5			B1,0	T0,7

                Where the transfer is accepted by the WATCardOffice (T1,7, then W), picked up by the Courier (t1,7),
                then completed by the Courier (T1,7).

                The NameServer correctly applies the initial machines for Student 0 and 1. That is, it assigns in round-robin 
		order, which is 0 -> 0 and 1 -> 1 in this case. Much later in the program, both students request a new
                name from the server due to a stock error, at which point NameServer re-assigns them to machines
                1 and 2, respectively, as is expected of round-robin assignments:

                    	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
                    	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
						N0,1	D0,3		V1	B1,0	R	B1,1
                                                *** 11 LINES OF OUTPUT OMITTED ***
			D0,3			N1,2	P7			V2				T1,7

                The Truck performs a large number of delivery runs, so we look at two in particular:

                    	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
                    	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
					W		P9							t0,7
							d0,9				r
							U0,2
			D0,3		T1,7		D0,6	P			R
			D1,2				R6	G10
							P10
							d1,10					r
							U1,4
			D1,1				D1,6	P				R
							d2,6						r
							U2,9
							D2,2	G8					R
							d0,2				r
							U0,2
			D0,1				D0,2				R
			D1,1				P8

                The first delivery starts with P9, picking up 9 bottles. It attempts to restock machine 0, 
                fails to stock 2 bottles, then leaves with 6 bottles remaining in the shipment. Finally, it gets
                robbed, losing the 6 remaining bottles. Once we start the next shipment, we start at the next
                machine after the last one serviced (machine 1 and 0, respectively), after which we finish the job
                as normal and return to get the next shipment. 

                We see that the BottlingPlant also performs correctly, as it packs the truck, then generates the
                correct number of bottles for the following shipment (10, then 8, respectively). The same goes
                for the VendingMachines, which start (r) and end (R) the restock process alongside the corresponding
                operations in Truck.

                We saw already that the Students get their initial machines from the NameServer. Now, we show that they
                can use their WATCards and gift cards:

                    	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
                    	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
			D1,2	D0,2			D1,0	P	G1,0		B1,0	R
			D1,2				P5	G5
							d2,5						r
							U2,20
				D1,2			D2,0	P
			D1,1	F			P4	G4		G1,0		B1,0	R
                                                *** 22 LINES OF OUTPUT OMITTED ***
							P9		B1,3	B1,3	B1,3	B1,2	R	T1,5

                Before the output omission, we see that both students use their giftcards (G1,0) to buy their favourite
                flavour (1), and because the gift cards have exactly enough money for one soda, they have no money left
                on them (0). The purchases are logged by machines 0 and 1. After the omission, we see that both buy
                using their WATCards (B1,3), which are similarly logged by machine 0 and 1. The transfer completed by
                the Courier puts 5 dollars on Student 1's WATCard, which is why Student 1 has 3 dollars left after their
                purchase (5 - 2 = 3). Similar output for Student 0 was omitted for brevity.

                The correctness of the VendingMachines has been proven by way of the other sections, except for the free
                soda case, shown below:

                    	Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
                    	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
							D2,0		A1		A
									X	A1		A
			D1,1						B1,1	X	B1,1	B1,0	R
			D1,3		T0,7					B1,1

                Neither seed tested includes a case where the student does not skip the ad; this case is covered by
                one of the non-general tests.

            Finally, we see that termination is done correctly, with Groupoff terminating immediately after completing its rounds:

                Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
                *******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
		D0,1				d2,4			F8,1		R
									B1,5			B1,2
						U2,5		F8,1				r
						D2,4						R
						d0,4				r
						U0,5
		D1,2				D0,4				R
		F56		F	F	F	F			F	F	F	F
                                                *** PROGRAM TERMINATES ***


        2. A student who only buys one soda using the gift card

            We are testing what happens when a student purchases exactly one gift card, and can only make purchases with
	    gift cards. In particular, we aim to ensure that students are capable of getting free sodas without reseting
	    the gift card. We accomplish this by disabling the select statement which allows WATCards like so in student.cc:

		#ifndef CLUMSYCOURIER
                    _Select ( giftCard ) { // Prioritize using giftCard.
                            vm->buy( favouriteFlavour, *(giftCard()) );
                            prt.print( Printer::Student, id, 'G', (unsigned int) favouriteFlavour, giftCard()->getBalance() );
                        giftCard.reset(); // Always reset giftCard once used
                    } 
                #endif
                #ifndef TESTGCONLY
                    #ifndef CLUMSYCOURIER
                        or
                    #endif
                    _Select ( watCard ) {
                        
                            vm->buy( favouriteFlavour, *(watCard()) );
                            prt.print( Printer::Student, id, 'B', (unsigned int) favouriteFlavour, watCard()->getBalance() );
                    
                    }
                #endif
	
	   We also use a modified config file which reduces maxPurchases to 1.

		Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
		*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
			S	S	S								S
					R0					S2
					R1						S2
		S		C0,5	R2		S	S0,1	S3,1			S2
						*** 15 LINES OF OUTPUT OMITTED ***
		D0,3	F				P	A0		A
					N0,1	R0	G9	X				R
		D0,3				P9		V1
						d0,9				r
						U0,12
		E1,10			N0,2	D0,0	P	V2		R		B0,2
								G0,0
		D1,2					G7	F1,1					T1,5
		F27		F	F	F	F			F	F	F	F
						*** PROGRAM TERMINATES ***

	   
	   As seen in the output above, Student 0 initiates the purchase process but receives a free soda from machine 0. Since
	   a free soda does not count as attempting a purchase (i.e., we do not yield aside from possibly watching the ad), the
	   gift card should not be reset. If it were, the student would lose the money still on the card. 

	   We see shortly after receiving the free soda (and a call to the NameServer) that the student is able to attempt another
	   purchase with the gift card (G0,0), after which it terminates with 1 soda purchased and 1 free soda per the config. The
	   gift card also has 0 dollars left on it, which aligns with the specification requiring gift cards be initialized with
	   the cost of 1 soda.

	   An additional failure case was run in which the maxPurchases variable was set to 2 with the code change above in effect.
	   In theory, this program should never terminate, as all Students will block after their first purchase due to the gift cards
	   being reset with no way to re-fill the future. The output from this test is omitted from this testdoc, but the program 
	   correctly entered a permanent loop of restocking the vending machines with the parent adding money to every account. The 
	   full output can be found in outputs/testGCOnlyFailureCase.txt.


        3. Testing for a clumsy courier
	
	   In this test case, we test to make sure that a courier repeatedly losing a WATCard can happen, and that it is handled
	   correctly by the WATCardOffice, Student, and Courier. We make the following code change to reverse the odds of losing 
	   a card from 1/6 to 5/6 in watcardoffice.cc:

		if ( 
                    #ifndef CLUMSYCOURIER
                        prng( 6 ) == 0 
                    #else
                        !(prng( 6 ) == 0)
                    #endif
                ) { // 1/6 chance to lose WATCard
			... Card lost logic ...
		}

	   We also disable buying soda with a gift card, as shown in the previous test case. For ease of visualization, we reduce 
	   the number of students down to 1 and the number of purchases to 1. We include a snippet of the first three consecutive
	   Lost errors:
	
		Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Mach0	Mach1	Mach2	Cour0
		*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
			S	S	S							S
					R0				S2
					R1					S2
		S		C0,5	R2		S	S2,1			S2
				W	N0,0	S	G3	V0				t0,5
						*** 12 LINES OF OUTPUT OMITTED ***
				C0,5		D2,0	P	L			R	L0
		D0,2		W		P8	G8					t0,5
						d0,8			r
						U0,14
						D0,0	P		R
		D0,2				R0	G5	L				L0
						*** 6 LINES OF OUTPUT OMITTED ***
		D0,3		W		D2,0	G6				R	t0,5
						*** 9 LINES OF OUTPUT OMITTED ***
		D0,3				D2,0					R	L0

	   The final program terminated after losing the WATCard 15 times consecutively, which is has a roughly 6.5% chance to
	   occur. Other similar runs averaged around 3 or 4 lost cards before a purchase was made, which is roughly has a 50% chance
	   instead. This proves that the lost card feature works correctly, as the Courier would continuously retry the card creation
	   process without printing T (indicating a completed job). Accordingly, WATCardOffice prints C after each lost card.


        4. Students watch advertisements

	   This test case is meant to check whether or not a student can receive a soda and watch the advertisement. We choose to include
	   this case because all of the times we have checked output for this previously, a student who receives a free soda happens to 
	   skip the ad. Our methodology does not change the code; after all, we want to ensure that our code, with the expected odds, works as
	   intended. Instead, we tested the code with arbitrary seeds, looking cases where correctness was proven.

	   Using seed 12634 with default soda.config, we got the following snippet of output:

		Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
		*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
						*** 25 LINES OF OUTPUT OMITTED ***
						P7		A1			A
						d2,7						r
						U2,10
						D2,0	P		G1,0		B1,1
		D1,2				P9	G9	A1	F1,0		A	R
						d0,9				r
						U0,4
					N0,2	D0,7	P	V2		R
		D1,3				R7		A1				A
							G12	X				B1,2
								G1,0
		D0,1				P12		F1,3					L0

	   In this case, we see that Student 0 watches advertisements twice in a row, then skips the ad, then successfully makes a purchase
	   with the gift card and terminates. We know this because an X is only printed when the advertisement is skipped. Furthermore, we
	   can see what we assume to be the Student yielding for the ad between the first two free sodas. Also, while not visible in the partial 
	   output, it takes the Courier until the L0 printed above to do anything after taking the initial WATCard creation job, hence why 
	   Student 0 was able to get 3 free sodas before making a single normal purchase.

	
	5. Testing standard behaviour with multiple couriers
        

	6. Testing NameServer and Student behaviour when there is only one vending machine


	7. Testing Truck behaviour when timeBetweenShipments is disproportionately long