Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S						S
S		C0,5	R0	S	S	S1,5	S0,7	S2
D0,2		W	N0,0			V0			t0,5
E1,10		C1,5	N1,0				V0
D1,3	D1,2		N1,0				V0
D0,2			N1,0				V0
D0,3	D0,2
	F	W							L0
									t1,5
D1,1			N0,0	P5	G5	V0			T1,5
				d0,5				r
				U0,20
D0,2			N1,0	D0,0	P		V0	R
D0,1			N1,0			G1,0	V0	B1,0
D1,3		C0,5				L
		W							t0,5
			N1,0				V0		T0,5
D1,1			N0,0			V0
D0,3			N0,0			V0
			N1,0				V0
D1,2			N1,0	P8	G8		V0
				d0,8				r
				U0,13
D1,3				D0,0	P			R
						B1,3		B1,1
D1,1							G0,0	B0,1
						B1,1		B1,0
D1,1		T0,7	N1,0				B0,3	B0,0
D1,2		W	N1,0				V0		t0,7
D1,2							V0
D0,2			N1,0	P5	G5		V0
				d0,5				r
				U0,12
D0,2				D0,0	P			R	T0,7
D0,2			N0,0			V0	B0,1	B0,2
D1,2		T1,7	N0,0			V0
		W	N0,0			V0			t1,7
D1,1			N0,0			V0			T1,7
D1,1			N0,0			V0	B0,6	B0,1
D0,1			N0,0			V0	B0,4	B0,0
D0,3			N0,0	P9	G9	V0
				d0,9				r
				U0,9
D0,3				D0,3	P			R
D0,3			N0,0			V0	B0,2	B0,2
							B0,0	B0,1
E0,10			N0,0			V0	F7,0
D1,1			N0,0			V0
D1,3			N0,0			V0
			N0,0			V0
D0,3			N0,0			V0
			N0,0	P6	G6	V0
				d0,6				r
				U0,7
D1,3				D0,2	P			R
D1,3						B1,6		B1,0
E1,10			N0,0			V0
D0,1			N0,0			V0
D0,2
D0,1			N0,0		G7	V0
D1,3				P7
				d0,7				r
				U0,3
E0,10				D0,2	P			R
						B1,4		B1,2
E0,10						F5,0
F122					G4
		F	F	F	F			F	F