Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0	Cour1
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S								S	S
			R0					S2
			R1						S2
S		C0,5	R2		S	S2,6	S1,4			S2
		W	N0,0	S	G4	V0					t0,5
D1,2		C1,5	N1,1				V1
D1,1		W		P4								t1,5
				d0,4				r
				U0,21
	D1,2			D0,0	P			R
D1,2			N1,2	P4	G4		V2
				d1,4	P				r			T1,5
				U1,21
D0,2				D1,0	G6				R
				P6
				d2,6						r
				U2,19
	D0,2			D2,0	P					R
D1,1	F		N0,1		G10	V1	G1,0			B1,1
D0,2			N0,2			V2	B1,3			B1,0
			N1,0	P10			V0
				d0,10				r
				U0,11
D1,3				D0,0	P	G2,0		R		B2,0
D0,2			N0,0	P4	G4	V0	B1,1	B1,1			T0,5
				d1,4					r
				U1,17
D0,3		T1,7		D1,0	P
		W		P6	G6				R			t1,7
				d2,6						r
				U2,16
D1,3				D2,0	P		B1,6	B1,0		R		T1,7
				P5	G5		F4,0
				d0,5				r
				U0,9
				D0,1	P			R
				d1,1					r
				U1,16
D0,2				D1,0	G6	B2,3		B2,2	R
D1,3						B2,1		B2,1
D0,2				P6	P
				d2,6						r
				U2,10
D0,2		T0,7		D2,0	G2					R
		W									t0,7
D0,1		C0,5				L					L0
		W		P2								t0,5
				d0,2				r
				U0,10
D0,2				D0,1	P			R
D0,3			N0,1	R1	G11	B2,3		B2,0				T0,5
				P11		V1
				d1,11					r
				U1,5
D1,2				D1,0	P				R
D0,3					G6	B2,1			B2,3
D1,3				P6
				d2,6						r
				U2,5
		T0,7		D2,1	P
		W									t0,7
				R1		B2,6			B2,2	R	T0,7
D0,2					G4	F6,0
F46		F	F	F	F			F	F	F	F	F