Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S						S
S		C0,5	R0	S	S	S2,7	S1,7	S2
D1,3		W	N0,0		G10	V0			t0,5
		C1,5	N1,0	P10			V0
				d0,10				r
				U0,15
D1,2				D0,0	P			R
				P10	G10
				d0,10				r
				U0,7
				D0,2	P			R
D1,3	D1,2			R2	G6		G1,0	B1,1
D1,2				P6
				d0,6				r
				U0,7
				D0,5	P			R
D1,3	D0,2			R5	G6
	F			P6
				d0,6				r
				U0,4
				D0,3	P			R
				P5	G5	G2,0		B2,3
D1,2				d0,5	P			r
				U0,4
D1,3				D0,4	G11			R
D1,3				P11
				d0,11				r
				D0,7	P			R
				P8	G8
				d0,8				r
D1,2				D0,8	P			R
				P4	G4
				d0,4				r
D1,2				D0,4	P			R
D0,1				P6	G6
				d0,6				r
D1,1				D0,6	P			R
				P7	G7
				d0,7				r
D1,1				D0,7	P			R
D1,1				P6	G6
				d0,6				r
E1,10				D0,6	P			R
D1,3				P4	G4
				d0,4				r
				D0,4	P			R
D0,1				R4	G9
				P9
				d0,9				r
D0,3				D0,9	P			R
		W			G12				T0,5
									t1,5
						B2,3		B2,4	T1,5
							B1,3	B1,4
D0,2						B2,1		B2,3
				P12			B1,1	B1,3
				d0,12	P			r
D1,3				D0,8	G4			R
				P4
				d0,4				r
D0,2				D0,4	P			R
		T1,7			G9
		W							t1,7
D0,2		T0,7					L		L1
		W		P9					t0,7
				d0,9				r
D0,3		C1,5		D0,9	P			R	T0,7
		W							t1,5
D1,2					G10		B1,3	B1,4	T1,5
				P10		B2,6		B2,4
				d0,10	P			r
				D0,8				R
D0,2				R8	G8		B1,1	B1,4
D0,3						A2		A
				P8		X
				d0,8				r
				U0,1
D1,1				D0,7	P			R
				P10	G10	B2,4		B2,3
D1,1		T1,7		d0,10	P			r
				U0,1
		W		D0,9					t1,7
D0,3					G8			R	T1,7
						B2,2		B2,3
D1,1							B1,6	B1,4
						B2,0		B2,2
				P8		F7,1
				d0,8				r
				U0,4
D1,1				D0,8	P			R
					G10		B1,4	B1,3
D1,2				P10			F7,0
				d0,10				r
				U0,3
F74				D0,8	P			R
					G4
		F	F	F	F			F	F
