Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S								S
			R0					S2
			R1						S2
S		C0,5	R2		S	S0,1	S1,1			S2
		W	N0,0	S	G8	V0					t0,5
D1,2		C1,5	N1,1	P8			V1
				d0,8				r
				U0,17
D0,3				D0,0	P			R
				P9	G9
				d1,9					r
				U1,16
D1,1	D1,2			D1,0	P				R
					G10		G1,0		B1,0
D1,2	D0,2						F1,0
	F			P10
				d2,10						r
				U2,15
D0,1				D2,0		A0		A
					P	X				R
					G8	G0,0		B0,0
				P8		F1,1
D0,1				d0,8	P			r			T0,5
				U0,11
		W		D0,0							t1,5
E1,10				R0	G9			R			T1,5
F20		F	F	F	F			F	F	F	F