Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
	S	S	S								S
			R0					S2
			R1						S2
S		C0,5	R2		S	S1,1	S1,1			S2
		W	N0,0	S	G9	V0					t0,5
				P9
				d0,9				r
				U0,16
D0,2		C1,5	N1,1	D0,0	P		V1	R
D1,2				P14	G14
				d1,14					r
				U1,11
D1,3	D0,2		N0,1	D1,0	P	V1			R
				P8	G8
				d2,8						r
				U2,17
D1,3				D2,0	P					R
				P12	G12
				d0,12				r
				U0,6
				D0,2	P			R
				d1,2					r
				U1,9
	D1,2			D1,0
D0,2	F				G7				R
				P7		A1			A
				d2,7						r
				U2,10
				D2,0	P		G1,0		B1,1
D1,2				P9	G9	A1	F1,0		A	R
				d0,9				r
				U0,4
			N0,2	D0,7	P	V2		R
D1,3				R7		A1				A
					G12	X				B1,2
						G1,0
D0,1				P12		F1,3					L0
				d1,12					r
				U1,4
		W		D1,4	P						t1,5





